<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Buses"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:id="@+id/bottom_nav_bus"/>
    <item
        android:title="Drivers"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/bottom_nav_driver"/>


</menu>